* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  margin: auto;
  border-radius: 30px;
  filter: drop-shadow(10px 10px 20px);
}

.input {
  border-radius: 30px;
  padding: 10px;
  outline: none;
  border: none;
}

form {
  filter: drop-shadow(10px 10px 20px);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.prooduct-container {
  padding: 15px;
  text-align: center;
} 

.prooduct-container img {
  width : 300px;
  height: 300px;
  border-radius: 20px;
  object-fit: cover;
  margin: 10px;
}

.prooduct-container button {
  margin-top: 10px;
  margin-right: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }
}